// @file
// Inline SVG background image with a PNG fallback.
// Fallback based on: http://pauginer.tumblr.com/post/36614680636/invisible-gradient-technique

@mixin svg-background($image-name) {
  background-image: url('../images/bg/' + $image-name + '.png');
  background-image: linear-gradient(transparent, transparent), url('../images/bg/' + $image-name + '.svg');
}

@mixin svgz-background($image-name) {
  background-image: url('../images/bg/' + $image-name + '.png');
  background-image: linear-gradient(transparent, transparent), url('../images/bg/' + $image-name + '.svgz');
}

@mixin svg-background-inline($image-name) {
  background-image: url('../images/bg/' + $image-name + '.png');
  background-image: linear-gradient(transparent, transparent), inline('../images/bg/' + $image-name + '.svg');
}

@mixin svgz-background-inline($image-name) {
  background-image: url('../images/bg/' + $image-name + '.png');
  background-image: linear-gradient(transparent, transparent), inline('../images/bg/' + $image-name + '.svgz');
}
