// @file
// Button helpers

@mixin button($bg-color: $button-bg-color, $text-color: $button-text-color, $font-size: $font-size-md, $font-family: $button-font-family) {
  background-color: $bg-color;
  background-image: linear-gradient(to bottom, $gradient-light 0%, $gradient-dark 100%);
  border: 1px solid darken($bg-color, 20%);
  border-bottom-color: darken($bg-color, 25%);
  border-top-color: darken($bg-color, 15%);
  border-radius: 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  color: $button-text-color;
  cursor: pointer;
  display: inline-block;
  font-family: $font-family;
  font-size: $font-size;
  line-height: $base-line-height;
  margin: 0 0 1em;
  padding: 0 0.5em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: baseline;

  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    *line-height: normal;
    *zoom: 1;
  }

  &:focus,
  &:hover {
    background-color: lighten($bg-color, 20%);
    border-color: darken($bg-color, 50%);
    color: $button-text-color;
    outline: 0;
  }

  &:active {
    background-color: darken($bg-color, 10%);
    border-color: darken($bg-color, 30%);
  }
}

%button {
  @include button();

  & + & {
    margin-left: 1em; // LTR

    @if $support-for-rtl {
      [dir="rtl"] & {
        margin-left: 0;
        margin-right: 1em;
      }
    }
  }
}

%button--large {
  font-size: $font-size-lg;
}
