{
  "name": "gesso",
  "version": "0.1.0",
  "description": "A WordPress theme.",
  "bugs": "https://github.com/forumone/gesso-theme-wordpress/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/forumone/gesso-theme-wordpress.git"
  },
  "license": "GPL-2.0+",
  "private": true,
  "themePath": ".",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "grunt-simple-watch": "^0.1.2",
    "include-all": "^0.1.6",
    "load-grunt-tasks": "^3.2.0",
    "grunt-svg2png": "~0.2.7",
    "grunt-sass-globbing": "~1.5.1",
    "grunt-sass": "~1.2.0",
    "grunt-postcss": "~0.8.0",
    "postcss-assets": "~4.1.0",
    "autoprefixer": "~6.3.6",
    "grunt-bower-task": "~0.4.0"
  }
}
